<!DOCTYPE html>
<html>
<head><title>This is the title</title>
<style>

*		{box-sizing:border-box;}
body	{background:#f7f4fd; font-family:mono, sans-serif; font-size:16px; line-height:24px; color:#3a3a3a; width:100%; padding:50px;}
h1		{font-size:4em; font-weight:normal; color:#1400ff;}
h2		{font-size:2em; font-weight:normal;}

a		{color:#1400ff;}

a.bar	{color:#f7f4fd; background-color:#3a3a3a; border-radius:4px; padding:5px; text-decoration:none; border-bottom:none;}
a.bar:hover	{background-color:#1400ff; border-bottom:none;}


.nav	{display:inline-block; vertical-align:top; width:50%;}
.nav:nth-of-type(2)	{text-align:right;}

.line, .blog_wrap	{border-top:1px dashed #1400ff; margin-top:40px; margin-bottom:40px; position:relative;}
.blog_info	{position:absolute; right:10px; top:10px;}

</style></head>
<body><h2 id="welcome">Welcome</h2>
<p>Behold the following links to actual content on github.</p>
<ul>
<li><a href="./gamecake/">Gamecake</a></li>
<li><a href="./plated/">Plated</a></li>
<li><a href="./fun64/">Fun64</a></li>
<li><a href="https://notshi.github.io/printscreen/">PrintScreen</a></li>
</ul>
</body>
</html>